{
	"id": "26eef182-5c91-aebf-6989-fef18e968e97",
	"name": "Hackaton-upc",
	"description": "",
	"order": [
		"e5ca06c8-d928-410d-bd54-63fd58cc0b2a",
		"d37e6eae-5cf3-80dd-e688-61e360f608a2",
		"91996d6a-279a-3e46-f0f9-b21f459d0877",
		"238df52d-b11d-4be9-84d8-39b29b08dd4f",
		"213a35ff-f6b6-d50e-a3e3-b827f7d8c179",
		"0a957836-6e1d-5f88-5abb-38a2ba922650",
		"64422e38-47a5-f39d-af2b-497f7ec3de02"
	],
	"folders": [],
	"timestamp": 1430835659683,
	"synced": false,
	"owner": "6693",
	"sharedWithTeam": false,
	"subscribed": false,
	"remoteLink": "",
	"public": false,
	"write": true,
	"requests": [
		{
			"id": "0a957836-6e1d-5f88-5abb-38a2ba922650",
			"headers": "Authorization: MWRiODFmZjAtMWQyYS00MDQ0LTg1ZDQtZGE2NzVkMGYwNDYzOGM2YjE1NTUtZmNjNi00MGYyLWI4NTEtNzdiMjQxMDZhZWEz\nContent-Type: application/json\n",
			"url": "http://api.servioticy.com",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1430933182908,
			"name": "POST SO with actions copy",
			"description": "",
			"collectionId": "26eef182-5c91-aebf-6989-fef18e968e97",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n  \"streams\": {},\n  \"actions\": [ \n    \t{\n            \"name\": \"led_blue\",\n            \"description\": \"toggles blue led\"\n        },\n        {\n            \"name\": \"led_green\",\n            \"description\": \"toggles green led\"\n        }\n    ]\n}"
		},
		{
			"id": "213a35ff-f6b6-d50e-a3e3-b827f7d8c179",
			"headers": "Authorization: MWRiODFmZjAtMWQyYS00MDQ0LTg1ZDQtZGE2NzVkMGYwNDYzOGM2YjE1NTUtZmNjNi00MGYyLWI4NTEtNzdiMjQxMDZhZWEz\n",
			"url": "http://api.servioticy.com/14307740357823a04c201250b41ebb2433d41ece89715/streams/climate/lastUpdate",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1430905460935,
			"name": "retrieve device copy",
			"description": "",
			"collectionId": "26eef182-5c91-aebf-6989-fef18e968e97",
			"responses": [],
			"synced": false
		},
		{
			"id": "238df52d-b11d-4be9-84d8-39b29b08dd4f",
			"headers": "Authorization: MWRiODFmZjAtMWQyYS00MDQ0LTg1ZDQtZGE2NzVkMGYwNDYzOGM2YjE1NTUtZmNjNi00MGYyLWI4NTEtNzdiMjQxMDZhZWEz\n",
			"url": "http://api.servioticy.com/14308373689150d3cf4839fc04cdb942dc6d682718af2/streams/rfid/lastUpdate",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1430839939684,
			"name": "retrieve RFID data",
			"description": "",
			"collectionId": "26eef182-5c91-aebf-6989-fef18e968e97",
			"responses": [],
			"synced": false
		},
		{
			"id": "64422e38-47a5-f39d-af2b-497f7ec3de02",
			"headers": "Authorization: MWRiODFmZjAtMWQyYS00MDQ0LTg1ZDQtZGE2NzVkMGYwNDYzOGM2YjE1NTUtZmNjNi00MGYyLWI4NTEtNzdiMjQxMDZhZWEz\nContent-Type: text/plain\n",
			"url": "http://api.servioticy.com/14309331869746ec633d011e946d187b637babcd4a6fd/actuations/led_blue",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1430933463139,
			"name": "invoke action copy",
			"description": "",
			"collectionId": "26eef182-5c91-aebf-6989-fef18e968e97",
			"responses": [],
			"synced": false,
			"rawModeData": "1"
		},
		{
			"id": "91996d6a-279a-3e46-f0f9-b21f459d0877",
			"headers": "Authorization: MWRiODFmZjAtMWQyYS00MDQ0LTg1ZDQtZGE2NzVkMGYwNDYzOGM2YjE1NTUtZmNjNi00MGYyLWI4NTEtNzdiMjQxMDZhZWEz\n",
			"url": "http://api.servioticy.com/1430780331920d1ceb5f53e464e10bf46ecf0f6c74c5f",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1430837220628,
			"name": "retrieve device",
			"description": "",
			"collectionId": "26eef182-5c91-aebf-6989-fef18e968e97",
			"responses": [],
			"synced": false
		},
		{
			"id": "d37e6eae-5cf3-80dd-e688-61e360f608a2",
			"headers": "Content-Type: application/json\nAuthorization: MWRiODFmZjAtMWQyYS00MDQ0LTg1ZDQtZGE2NzVkMGYwNDYzOGM2YjE1NTUtZmNjNi00MGYyLWI4NTEtNzdiMjQxMDZhZWEz\n",
			"url": "http://api.servioticy.com",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1430837228781,
			"name": "GET all devices",
			"description": "",
			"collectionId": "26eef182-5c91-aebf-6989-fef18e968e97",
			"responses": [],
			"synced": false
		},
		{
			"id": "e5ca06c8-d928-410d-bd54-63fd58cc0b2a",
			"headers": "Content-Type: application/json\nAuthorization: MWRiODFmZjAtMWQyYS00MDQ0LTg1ZDQtZGE2NzVkMGYwNDYzOGM2YjE1NTUtZmNjNi00MGYyLWI4NTEtNzdiMjQxMDZhZWEz\n",
			"url": "http://api.servioticy.com/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1430837346629,
			"name": "register",
			"description": "",
			"collectionId": "26eef182-5c91-aebf-6989-fef18e968e97",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n    \"streams\": {\n        \"rfid\": {\n            \"channels\": {\n                \"id\": {\n                    \"type\": \"number\",\n                    \"unit\": \"id\"\n                }\n            }\n        }\n    }\n}"
		}
	]
}